{
  "name": "actapp",
  "version": "1.0.0",
  "description": "express social media app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:install": "createdb actappdb",
    "db:destroy": "dropdb actappdb",
    "db:init": "psql actappdb < schema.sql",
    "db:reset": "npm run db:destroy; npm run db:install && npm run db:init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dstonem/actapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dstonem/actapp/issues"
  },
  "homepage": "https://github.com/dstonem/actapp#readme"
}
